REACT_APP_COTI_KEY= "DjqEItyPUbY5bizUqQY0HTqCW6gR1CCue6nhLrS8CoDGjg4MRQ"
REACT_APP_REQUEST_PAYMENT_URL="https://api-sandbox.adapay.finance/payment-request"
REACT_APP_GET_PAYMENT_URL="https://api-sandbox.adapay.finance/payment-request/get-by-uuid"